{
  "name": "openanimationreplacer",
  "version-string": "1.1.2",
  "description": "Runtime animation replacement framework for Fallout 4",
  "license": "GPL-3.0-or-later",
  "dependencies": [
    "fmt",
    {
      "name": "imgui",
      "features": [ "dx11-binding", "win32-binding" ]
    },
    "minhook",
    "nlohmann-json",
    "spdlog"
  ]
}
